Number: 1
Station: Aberporth
Highest: 7/2013
Lowest: 12/2010
Average annual af: 1.33
Average annual rainfall: 77.79

Number: 2
Station: Armagh
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.35
Average annual rainfall: 71.30

Number: 3
Station: Ballypatrick Forest
Highest: 7/2013
Lowest: 12/2010
Average annual af: 1.94
Average annual rainfall: 117.99

Number: 4
Station: Bradford
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.30
Average annual rainfall: 73.19

Number: 5
Station: Braemar
Highest: 7/2013
Lowest: 12/2010
Average annual af: 8.96
Average annual rainfall: 78.21

Number: 6
Station: Camborne
Highest: 7/2013
Lowest: 12/2010
Average annual af: 0.75
Average annual rainfall: 90.49

Number: 7
Station: Cambridge NIAB
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.31
Average annual rainfall: 44.68

Number: 8
Station: Cardiff Bute Park
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.11
Average annual rainfall: 97.53

Number: 9
Station: Chivenor
Highest: 7/2013
Lowest: 12/2010
Average annual af: 1.76
Average annual rainfall: 80.55

Number: 10
Station: Dunstaffnage
Highest: 7/2013
Lowest: 12/2010
Average annual af: 2.33
Average annual rainfall: 147.19

Number: 11
Station: Durham
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.75
Average annual rainfall: 60.24

Number: 12
Station: Eastbourne
Highest: 7/2013
Lowest: 12/2010
Average annual af: 1.41
Average annual rainfall: 66.29

Number: 13
Station: Eskdalemuir
Highest: 7/2013
Lowest: 12/2010
Average annual af: 6.94
Average annual rainfall: 161.39

Number: 14
Station: Heathrow
Highest: 7/2013
Lowest: 12/2010
Average annual af: 2.36
Average annual rainfall: 51.59

Number: 15
Station: Hurn
Highest: 7/2013
Lowest: 12/2010
Average annual af: 4.66
Average annual rainfall: 74.72

Number: 16
Station: Lerwick
Highest: 7/2009
Lowest: 12/2010
Average annual af: 2.32
Average annual rainfall: 106.35

Number: 17
Station: Leuchars
Highest: 7/2013
Lowest: 12/2010
Average annual af: 4.72
Average annual rainfall: 62.37

Number: 18
Station: Lowestoft
Highest: 7/2010
Lowest: 12/2010
Average annual af: 2.44
Average annual rainfall: 51.71

Number: 19
Station: Manston
Highest: 8/2009
Lowest: 12/2010
Average annual af: 1.88
Average annual rainfall: 53.34

Number: 20
Station: Nairn
Highest: 7/2013
Lowest: 12/2010
Average annual af: 4.47
Average annual rainfall: 56.58

Number: 21
Station: Newton Rigg
Highest: 7/2013
Lowest: 12/2010
Average annual af: 5.30
Average annual rainfall: 83.06

Number: 22
Station: Oxford
Highest: 7/2013
Lowest: 12/2010
Average annual af: 2.87
Average annual rainfall: 55.17

Number: 23
Station: Paisley
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.57
Average annual rainfall: 106.47

Number: 24
Station: Ross-on-Wye
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.48
Average annual rainfall: 62.56

Number: 25
Station: Shawbury
Highest: 7/2013
Lowest: 12/2010
Average annual af: 4.74
Average annual rainfall: 55.81

Number: 26
Station: Sheffield
Highest: 7/2013
Lowest: 12/2010
Average annual af: 2.19
Average annual rainfall: 65.77

Number: 27
Station: Stornoway Airport
Highest: 7/2014
Lowest: 12/2010
Average annual af: 1.93
Average annual rainfall: 102.78

Number: 28
Station: Sutton Bonington
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.43
Average annual rainfall: 50.15

Number: 29
Station: Tiree
Highest: 7/2013
Lowest: 12/2010
Average annual af: 0.85
Average annual rainfall: 110.80

Number: 30
Station: Valley
Highest: 7/2013
Lowest: 12/2010
Average annual af: 1.63
Average annual rainfall: 72.96

Number: 31
Station: Waddington
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.06
Average annual rainfall: 49.69

Number: 32
Station: Whitby
Highest: 7/2013
Lowest: 12/2010
Average annual af: 2.61
Average annual rainfall: 62.72

Number: 33
Station: Wick Airport
Highest: 7/2013
Lowest: 12/2010
Average annual af: 3.06
Average annual rainfall: 65.98

Number: 34
Station: Yeovilton
Highest: 7/2013
Lowest: 12/2010
Average annual af: 4.23
Average annual rainfall: 59.00

